<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web-0-GIS </title>

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">--> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Quicksand|Julius+Sans+One|Maitree|Allura" rel="stylesheet"> 

  <link rel="stylesheet" href="./styles/styleIndex.css">

  </head>
  <body>
   <div>
    <nav>
        <ul id="menu">
            <li id="index"><a href="#"><img id="logo" src="./images/favicon.ico"><b class="web-0-gis"> Web-0-GIS </b></a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.php">SIGNUP</a></li>
            <li><a href="#references">REFERENCES</a></li>
            <li><a href="#about">ABOUT</a>
            <li><a href="#">HOME</a></li>
        </ul>
    </nav>
  </div>
  <header id="header">
    <center>
    <h1 id="title">Web-0-GIS</h1><br/>
    <button type="button" class="button1" onclick="window.location='villageBefore.html'"> LET's  START</button>
    </center>
</header>

<div id="about">
  <h2 class="subtitles">About</h2>
  <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp The usual technique for collecting a soil sample requires it be collected in equidistant from one another. They should be collected by dividing the field into 2.5H for irrigated land or 10H for rain-fed land. But generating the soil sample collection points for larger areas would be difficult since dividing a large area equally will be a tedious task. Here, using ArcGIS, the area which is randomly divided into survey numbers, a 2.5H grid is overlaid on top of the map and survey number with the largest area within the grid is calculated to collect the soil sample.
  </p><br><br>

  <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp The main objective of this project is to propose an efficient method to collect soil samples for larger area by using Arc-GIS and legendary data. This legendary data is then digitalized to generate maps which are then used to calculate the location for soil sample collection. This project provides authentication to restrict the unauthorized users to access to the visualized private maps which form the base of decision making within the organizations. But the generalized maps can be publicly made available. 
  </p>
</div>

<div id="references">
  <h2 class="subtitles">References</h2>
  <ul>
   <li><a href="https://www.esri.com/training/catalog/57630434851d31e02a43ef28/getting-started-with-gis/" target="_blank">Getting started with GIS</a></li>
    <li><a href="https://doc.arcgis.com/en/arcgis-online/create-maps/create-map-apps.htm " target="_blank">Create your own map using ArcGIS online</a></li>
    <li><a href="https://developers.arcgis.com/labs/browse/?topic=Styling-and-Visualization&product=any" target="_blank">ArcGIS tutorials</a></li>
    <li><a href="https://developers.arcgis.com/javascript/" target="_blank">ArcGIS API for JavaScript</a></li>
    <li><a href="https://developers.arcgis.com/javascript/latest/guide/create-a-starter-app/ " target="_blank">Create a simple starter map that displays a basemap</a></li>
  </ul>         
</div>
<div id="contactUs">
    <h2 class="subtitles">Contact Us</h2>
    <center>
    <span class="p" style="display: table-cell;vertical-align: middle;height: 300px;"><a href="https://supriya-kotturu.gitlab.io/Portfolio/" target="_blank"> <figure>
    <img src="./images/supriya.jpg" alt="supriya" class="contactImg"></a>
    <figcaption>supriya<br><i>supriyakotturu@protonmail.com</i></figcaption>
    </figure></span>
    </center>
    </div>
    <footer>
        <center>&copy GNU General Public License V3.0</center>
    </footer>
  </body>
</html>
