<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web-0-GIS </title>

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Allura|Julius+Sans+One|Maitree|Quicksand" rel="stylesheet"> 
  <link type="text/css" rel="stylesheet" href="styles/styleLogin.css" >
  
 
</head>
<body>
  <center>
  <div id="formbox">
    <h2 id="lititle"><img id="logo" src="images/favicon.ico">Log In</h2>
    <form name="login"action="../web-0-gis/villageAfter.html" method="POST">
      Email:<br><input type="email" name="email" placeholder="jsmith@gmail.com"><br>
      Password:<br> <input type="password" name="password" placeholder="**********"><br> <br>
      <br>
      <button id="cancel"type="reset">Cancel</button>
      <button id="submit" type="submit"onclick="return login();">Login</button>
      </form>
  </div>
</center>
<script src="scripts/login.js" ></script>
</body>
</html>