<html>
<head>
  <title>Village Before</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Federo|Mallanna" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
  <script src="https://js.arcgis.com/4.7/"></script>
  <script>
    require([
      "esri/views/MapView",
      "esri/WebMap",
   // "esri/IdentityManager",
      "dojo/domReady!"
    ], function(
      MapView, 
    WebMap,
    
    ) {
  /* To load a WebMap from an on-premise portal, set the portal
     url with esriConfig.portalUrl.*/
      var webmap = new WebMap({
        portalItem: { // autocasts as new PortalItem()
            id:"971b6b9490374b06a61320d7926fd08b"
        }
      });

      /* Set the WebMap instance to the map property in a MapView.*/
      var view = new MapView({
        map: webmap,
        container: "viewDiv"
      });
    });
  </script>
</head>
<body background ="images/img7.jpg" id="headimg" align ="center">
  <header><div id="head" background ="images/bgimg4.jpg"  ><h1>
  TELANGANA STATE REMOTE SENSING APPLICATION CENTRE</h1> yelikatta village details</div>
  </header>
    <div id=div1>
      <nav>
        <ul id="nav">
          <li><a href="../Web-0-GIS/index.html">HOME</a></li>
          <li><a href="../Web-0-GIS/index.html#about">ABOUT</a></li>
          <li><a href="../Web-0-GIS/index.html#references">RESOURCES</a></li>
          <li><a href="../Web-0-GIS/login.html">LOG IN</a></li>
          <li><a href="../Web-0-GIS/signup.php">SIGN UP</a></li>
        </ul>
      </nav>
    </div>
    <div id="viewDiv"></div>
  <div id="tresure_map">looking for treasure maps??</div>
  <footer id="footer"></footer>
</body>
</html>